BecomeAChef/MVVM/View/AddReceipeView.xaml

<UserControl x:Class="BecomeAChef.MVVM.View.AddReceipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeAChef.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border
        CornerRadius="20 20 0 0"
        Background="#F6F5F5">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border CornerRadius="100"
                    Margin="10"
                BorderThickness="0">
                <Border.Background>
                    <ImageBrush  ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                </Border.Background>

                <Button BorderThickness="0" Margin="35" Command="{Binding ChangeImageCommand}">
                    <Button.Background>
                        <ImageBrush  ImageSource="pack://application:,,,/Theme/Images/Take a photo icon variant.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Border>

            <StackPanel Grid.Column="1" Margin="10 15 10 15">
                <TextBlock Text="Название рецепта"
                           Margin="8 0 0 0"
                            FontSize="17"
                            Foreground="#9586A8"/>
                <Border CornerRadius="8" BorderBrush="#D9D0E3" BorderThickness="1" Background="White">
                    <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding Title}" Height="45" Background="Transparent" BorderThickness="0" FontSize="17" Foreground="#9586A8"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10 15 10 15">
                <TextBlock Text="Минут"
                           Margin="8 0 0 0"
                            FontSize="17"
                            Foreground="#9586A8"/>
                <Border CornerRadius="8" BorderBrush="#D9D0E3" BorderThickness="1" Background="White">
                    <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding CookingTime}" Height="45" Background="Transparent" BorderThickness="0" FontSize="17" Foreground="#9586A8"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="10 15 10 15" >
                <TextBlock Text="Порций"
                           Margin="8 0 0 0"
                            FontSize="17"
                            Foreground="#9586A8"/>
                <Border CornerRadius="8" BorderBrush="#D9D0E3" BorderThickness="1" Background="White">
                    <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding Portions}" Height="45" Background="Transparent" BorderThickness="0" FontSize="17" Foreground="#9586A8"/>
                </Border>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                Text="Рецепт"
                FontSize="17"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#9586A8"/>

                <Border Grid.Row="1"
                    BorderBrush="#D9D0E3"
                    BorderThickness="1"
                    CornerRadius="27"
                    Background="White"
                    >
                    <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding Content}" Background="Transparent" BorderThickness="0" FontSize="17" Foreground="#9586A8" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
