BecomeAChef/MVVM/View/AuthorizationView.xaml

<UserControl x:Class="BecomeAChef.MVVM.View.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeAChef.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="140 80">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Почта или номер телефона"
                           FontSize="17"
                           Margin="20 0 0 0"
                           Foreground="#D9D0E3"/>

            <TextBox
               
                    Margin="10"
                    Text="{Binding PhoneOrEmail}"
                    Style="{StaticResource TextBoxMainTheme}"
                    Height="45"
                        />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Пароль"
                           FontSize="17"
                           Margin="20 0 0 0"
                           Foreground="#D9D0E3"/>

            <TextBox
                    Margin="10"
                    Text="{Binding Password}"
                    Style="{StaticResource TextBoxMainTheme}"
                    Height="45"
                        />
        </StackPanel>

        <Button Grid.Row="3"
                    Content="Войти"
                    Margin="70 8"
                    Command="{Binding AuthCommand}"
                    Style="{StaticResource ButtonMainTheme}"/>

        <Button Grid.Row="4"
                    Content="Регистрация"
                    Margin="70 8"
                    Command="{Binding RegistrationCommand}"
                    Style="{StaticResource ButtonMainTheme}"/>
    </Grid>
</UserControl>
