BecomeAChef/MVVM/View/FavouritesView.xaml

<UserControl x:Class="BecomeAChef.MVVM.View.FavouritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeAChef.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25 0 83 0">

        <TextBlock FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding TextBlockNoContentVisibility}"
                   Text="Данных нет"
                   Foreground="#2D0C57"/>

        <ListView  Background="Transparent" BorderThickness="0" ItemsSource="{Binding UserFavoritesReceips}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="#9586A8"
                            Background="White"
                            CornerRadius="8"
                            Width="177"
                            Height="211">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0"
                                    CornerRadius=" 8 8 0 0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageToUI}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <TextBlock
                                 Grid.Row="1"
                                 FontSize="14"
                                 FontWeight="Bold"
                                 Margin="15 10 0 0"
                                 Text="{Binding Title}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0 0 13 0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
