BecomeAChef/MVVM/View/OptionMenuView.xaml

<UserControl x:Class="BecomeAChef.MVVM.View.OptionMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeAChef.MVVM.View"
             xmlns:viewModel="clr-namespace:BecomeAChef.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModel:OptionMenuViewModel/>
    </UserControl.DataContext>

    <Border
        CornerRadius="20 20 0 0"
        Background="#F6F5F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>   
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                Text="{Binding CurrentViewName}"
                Margin="20 17 0 0"
                FontSize="34"
                />


                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <RadioButton Style="{StaticResource MenuButtonTheme}" 
                                 Grid.Column="0"
                                 Command="{Binding ProfileVMCommand}"
                                 Margin="4 4 0 4"/>

                    <RadioButton Style="{StaticResource MenuButtonTheme}" 
                                 Grid.Column="1"
                                 Command="{Binding GridVMCommand}"
                                 Margin="4 4 0 4"
                                 x:Name="RadioButtonTrigger"/>
                    <RadioButton Style="{StaticResource MenuButtonTheme}" 
                                 Grid.Column="2"
                                 Command="{Binding FavouritesVMCommand}"
                                 Margin="4 4 0 4"/>
                </Grid>

            </Grid>
            <ContentControl 
                Grid.Row="1"
                Content="{Binding CurrentView}"
                />
        </Grid>
    </Border>
</UserControl>  
