BecomeAChef/MVVM/View/OptionMenuView.xaml

<UserControl x:Class="BecomeAChef.MVVM.View.OptionMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeAChef.MVVM.View"
             xmlns:viewModel="clr-namespace:BecomeAChef.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModel:OptionMenuViewModel/>
    </UserControl.DataContext>

    <Border
        Margin="0 120 0 0"
        CornerRadius="20 20 0 0"
        Background="#F6F5F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>   
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                Text="{Binding CurrentViewName}"
                Margin="20 17 0 0"
                FontSize="34"
                    Foreground="#2D0C57"
                />


                <Button Content="редактировать"
                        Margin="10 13 10 4"
                        Grid.Column="0"
                        Grid.Row="1"
                        Command="{Binding EditProfileCommand}"
                        Style="{StaticResource ButtonMainTheme}"
                        Visibility="{Binding EditButtonVisibility}"/>

                <Border 
                        Margin="10 13 10 4"
                        Visibility="{Binding SearchTextBoxVisibility}"
                        Grid.Row="1"
                        CornerRadius="27"
                        BorderThickness="1"
                        Background="White"
                        BorderBrush="#2D0C57">
                    <Grid 
                        Visibility="{Binding SearchTextBoxVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0"
                            Source="pack://application:,,,/Theme/Images/search.png" Stretch="Uniform" Width="22" Height="22"/>

                        <Line
                            X1="10" Y1="0"
                            X2="10" Y2="40"
                            Stroke="#D9D0E3"
                            Margin="0 5 0 5"
                            StrokeThickness="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>

                        <TextBox Grid.Column="1"
                                 Foreground="#9586A8"
                                 BorderThickness="0"
                                 Text="{Binding SearchText}"
                                 FontWeight="Medium"
                                 FontSize="17"
                                 TextAlignment="Left"
                                 VerticalAlignment="Center"
                                 />
                        
                        <Border BorderBrush="#2D0C57"
                                BorderThickness="0"
                                Grid.Column="2"
                                Margin="4"
                                Background="#D9D0E3"
                                CornerRadius="27">
                            <Button
                                Command="{Binding SearchCommand}"
                                Foreground="#2D0C57"
                                FontSize="17"
                                Background="Transparent"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="найти"/>
                        </Border>
                    </Grid>
                </Border>

                <Button Content="Редактировать"
                        Margin="10 13 10 4"
                        Grid.Column="0"
                        Grid.Row="1"
                        Command="{Binding EditProfileCommand}"
                        Style="{StaticResource ButtonMainTheme}"
                        Visibility="{Binding EditButtonVisibility}"
                    />

                <Button Content="Добавить"
                        Margin="10 13 10 4"
                        Grid.Column="0"
                        Grid.Row="1"
                        Command="{Binding AddRecipeCommand}"
                        Style="{StaticResource ButtonMainTheme}"
                        Visibility="{Binding AddRecipeButtonVisibility}"
                    />


                <RadioButton Style="{StaticResource MenuButtonTheme}" 
                            Grid.Column="1"
                            Visibility="{Binding AddReceipeVisibility}"
                                 Command="{Binding AddReceipeVMCommand}"
                             IsChecked="{Binding IsCheckedAddReceipe}"
                             Content="Добавить рецепт"
                                Margin="10 13 10 4">
                </RadioButton>

                <ToggleButton Style="{StaticResource MenuButtonTheme}" IsChecked="{Binding IsCheckedAddReceipe}"
                                  Visibility="{Binding AddReceipeVisibility}"
                                  Command="{Binding AddReceipeVMCommand}"
                              Margin="4 0 8 4"
                                  Grid.Column="1">

                    <TextBlock Text="Добавить рецепт" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCheckedAddReceipe}" Value="false">
                                        <Setter Property="Foreground" Value="#2D0C57"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsCheckedAddReceipe}" Value="true">
                                        <Setter Property="Foreground" Value="#F6F5F5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ToggleButton>

                <Grid Grid.Row="1" Grid.Column="1" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Style="{StaticResource MenuButtonTheme}" IsChecked="{Binding IsCheckedProfile}"
                                  Visibility="{Binding ProfileButtonVisibility}"
                                  Command="{Binding ProfileVMCommand}"
                                  Grid.Column="1"
                                  Margin="4 4 0 4">
                        <Image Width="24" Height="24"  >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCheckedProfile}" Value="true">
                                            <Setter Property="Source" Value="pack://application:,,,/Theme/Images/userInversion.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCheckedProfile}" Value="false">
                                            <Setter Property="Source" Value="pack://application:,,,/Theme/Images/user.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource MenuButtonTheme}" IsChecked="{Binding IsCheckedGrid}"
                                  Visibility="{Binding GridButtonVisibility}"
                                  Command="{Binding GridVMCommand}"
                                  Margin="4 4 0 4">
                        <Image Width="24" Height="24"  >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCheckedGrid}" Value="true">
                                            <Setter Property="Source" Value="pack://application:,,,/Theme/Images/gridInversion.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCheckedGrid}" Value="false">
                                            <Setter Property="Source" Value="pack://application:,,,/Theme/Images/grid.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource MenuButtonTheme}" IsChecked="{Binding IsCheckedFavourites}"
                                  Visibility="{Binding FavouritesButtonVisibility}"
                                  Command="{Binding FavouritesVMCommand}"
                                  Grid.Column="2"
                                  Margin="4 4 0 4">
                        <Image Width="24" Height="24"  >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCheckedFavourites}" Value="true">
                                            <Setter Property="Source" Value="pack://application:,,,/Theme/Images/heartInversion.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCheckedFavourites}" Value="false">
                                            <Setter Property="Source" Value="pack://application:,,,/Theme/Images/heart.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ToggleButton>
                </Grid>

            </Grid>
            <ContentControl 
                Grid.Row="1"
                Content="{Binding CurrentView}"
                />
        </Grid>
    </Border>
</UserControl>  
