BecomeAChef/MVVM/View/ProfileView.xaml

<UserControl x:Class="BecomeAChef.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeAChef.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid
        Margin="120 20 120 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image
                Source="{Binding UserImage}"
                Width="110"
                Height="110"/>
            <Button
                Background="Transparent"
                BorderThickness="0"
                Margin="0 4 0 0"
                Command="{Binding ChangeUserImageCommand}"
                Width="34"
                Height="34">
                <Button.Content>
                    <Image  
                        Source="pack://application:,,,/Theme/Images/Take a photo icon.png"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock 
                        FontSize="17"
                        Foreground="#9586A8"
                        Margin="20 0 0 0"
                        Text="Имя"/>
                <TextBox
                        Text="{Binding UserData.Nickname}"
                        Style="{StaticResource TextBoxMainTheme}"
                        Height="45" TextChanged="TextBox_TextChanged"
                        />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock 
                        FontSize="17"
                        Foreground="#9586A8"
                        Margin="20 0 0 0"
                        Text="Номер телефона"/>
                <TextBox
                        Text="{Binding UserData.PhoneNumber}"
                        Style="{StaticResource TextBoxMainTheme}"
                        Height="45"
                        />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock 
                        FontSize="17"
                        Foreground="#9586A8"
                        Margin="20 0 0 0"
                        Text="Почта"/>
                <TextBox
                        Text="{Binding UserData.Email}"
                        Style="{StaticResource TextBoxMainTheme}"
                        Height="45"
                        />
            </StackPanel>
        </Grid>

        
        <Grid
            Margin="50 0 0 0"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="17"
                Foreground="#2D0C57"
                Text="Ваши рецепты"/>

            <Border CornerRadius="27"
                    Background="#D9D0E3"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Grid.Row="1">
                <ListView Grid.Row="1" Background="Transparent" BorderThickness="0" 
                          Margin="10"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding UserRecipes}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                BorderBrush="#9586A8"
                                Background="White"
                                CornerRadius="8"
                                Width="177"
                                    Height="211">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>

                                    <Border BorderThickness="0"
                                            CornerRadius=" 8 8 0 0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ImageToUI}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock
                                        Grid.Row="1"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Margin="15 10 0 0"
                                        Text="{Binding Title}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
