BecomeAChef/MVVM/View/RegistrationView.xaml

<UserControl x:Class="BecomeAChef.MVVM.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeAChef.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="140 20 140 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="100"
                Margin="0"
                Width="80"
                Height="80"
                BorderThickness="0">

            <Border.Background >
                <ImageBrush  ImageSource="{Binding UserImage}" Stretch="UniformToFill"/>
            </Border.Background>

            <Button BorderThickness="0" Margin="15" Command="{Binding UploadImageCommand}">
                <Button.Background>
                    <ImageBrush  ImageSource="pack://application:,,,/Theme/Images/Take a photo icon variant.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Border>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Имя"
                           FontSize="17"
                           Margin="20 0 0 0"
                           Foreground="#D9D0E3"/>

            <TextBox
                    Margin="10"
                    Text="{Binding Name}"
                    Style="{StaticResource TextBoxMainTheme}"
                    Height="35"
                        />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Пароль"
                           FontSize="17"
                           Margin="20 0 0 0"
                           Foreground="#D9D0E3"/>

            <TextBox
                    Margin="10"
                    Text="{Binding Password}"
                    Style="{StaticResource TextBoxMainTheme}"
                    Height="35"
                        />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Почта"
                           FontSize="17"
                           Margin="20 0 0 0"
                           Foreground="#D9D0E3"/>

            <TextBox
                    Margin="10"
                    Text="{Binding Email}"
                    Style="{StaticResource TextBoxMainTheme}"
                    Height="35"
                        />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Номер телефона"
                           FontSize="17"
                           Margin="20 0 0 0"
                           Foreground="#D9D0E3"/>

            <TextBox
                    Margin="10"
                    Text="{Binding PhoneNumber}"
                    Style="{StaticResource TextBoxMainTheme}"
                    Height="35"
                        />
        </StackPanel>

        <Button Grid.Row="6"
                    Content="Регистрация"
                    Margin="70 8"
                    Command="{Binding RegCommand}"
                    Style="{StaticResource ButtonMainTheme}"/>

        <Button Grid.Row="7"
                    Content="Войти"
                    Margin="70 8"
                    Command="{Binding AuthCommand}"
                    Style="{StaticResource ButtonMainTheme}"/>
    </Grid>
</UserControl>
