BecomeAChef/MVVM/View/StartScreenView.xaml

<UserControl x:Class="BecomeAChef.MVVM.View.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeAChef.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        CornerRadius="20 20 0 0"
        Background="#F6F5F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Image
                Source="pack://application:,,,/Theme/Images/Logo.png"
                Width="100"
                Height="100"/>

            <TextBlock 
                Text="Добро пожаловать"
                Foreground="#2D0C57"
                Grid.Row="1"
                TextAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 14 0 0"
                FontFamily="Inter"
                TextWrapping="Wrap"
                Width="200"
                FontSize="34"/>

            <TextBlock 
                Text="Искусный повар — не тот, у кого на кухне множество приправ, а тот — кто не добавит в блюдо ничего лишнего. Каждый повар, прежде всего, должен иметь хороший вкус."
                Foreground="#9586A8"
                Grid.Row="2"
                TextAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 14 0 0"
                FontFamily="Inter"
                TextWrapping="Wrap"
                Width="370"
                FontSize="17"/>
        </Grid>
    </Border>
</UserControl>
