BecomeAChef/App.xaml

<Application x:Class="BecomeAChef.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BecomeAChef"
             xmlns:viewModel="clr-namespace:BecomeAChef.MVVM.ViewModel"
             xmlns:view="clr-namespace:BecomeAChef.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonMainTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxMainTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:StartScreenViewModel}">
                <view:StartScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionMenuViewModel}">
                <view:OptionMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:FavouritesViewModel}">
                <view:FavouritesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GridViewModel}">
                <view:GridView/>
            </DataTemplate>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
